RECAPTCHA_PUBLIC_KEY = ''

RECAPTCHA_PRIVATE_KEY = ''

DJANGO_SECRET_KEY = ''

DEBUG = TRUE

ALLOWED_HOSTS = *

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=griha_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432